{\*\bkmkstart %id%}{\*\bkmkend %id%}{\fs16 {\b \fs32 %name%}\par\par
child of {\b %father%} %fatherid% and {\b %mother%} %motherid%\par
%events%
\par {\b \fs24 Events}\par
{\trowd \trautofit1 \trgaph45
\cellx1440 \clNoWrap \clvertalb \intbl {\b event}\cell
\cellx2880 \clNoWrap \clvertalb \intbl {\b date}\cell
\cellx4320 \clNoWrap \clvertalb \intbl {\b place}\cell
\cellx5760 \clNoWrap \clvertalb \intbl {\b notes}\cell
\cellx7200 \clNoWrap \clvertalb \intbl {\b citation}\cell
\row}
%event%
{\trowd \trautofit1 \trgaph45
\clvertalb \cellx1440 \clNoWrap \intbl {\b %type%}\cell
\clvertalb \cellx2880 \clNoWrap \intbl %date%\cell
\clvertalb \cellx4320 \clNoWrap \intbl %place%\cell
\clvertalb \cellx5760 \clNoWrap \intbl %notes%\cell
\clvertalb \cellx7200 \clNoWrap \intbl {\i \fs12 %citation%}\cell
\row}
%/event%
%/events%
%attributes%
\par
{\b \fs24 Attributes}\par
{\trowd \trautofit1 \trgaph45
\cellx1440 \clNoWrap \intbl {\b attribute}\cell
\cellx2880 \clNoWrap \intbl {\b value}\cell
\cellx4320 \clNoWrap \intbl {\b date}\cell
\cellx5760 \clNoWrap \intbl {\b place}\cell
\cellx7200 \clNoWrap \intbl {\b notes}\cell
\cellx8640 \clNoWrap \intbl {\b citation}\cell
\row}
%attribute%
{\trowd \trautofit1 \trgaph45
\cellx1440 \clNoWrap \intbl {\b %type%}\cell
\cellx2880 \clNoWrap \intbl %value%\cell
\cellx4320 \clNoWrap \intbl %date%\cell
\cellx5760 \clNoWrap \intbl %place%\cell
\cellx7200 \clNoWrap \intbl %notes%\cell
\cellx8640 \clNoWrap \intbl {\i \fs12 %citation%}\cell
\row}
%/attribute%
%/attributes%
%partnerships%
\par
{\b \fs24 Partnerships} \par
%partnership%
\par partner: {\b %name%} %id% \par
%events%
{\b \fs24 Events} \par
{\trowd \trautofit1 \trgaph45
\cellx1440 \clNoWrap \intbl {\b event}\cell
\cellx2880 \clNoWrap \intbl {\b date}\cell
\cellx4320 \clNoWrap \intbl {\b place}\cell
\cellx5760 \clNoWrap \intbl {\b notes}\cell
\cellx7200 \clNoWrap \intbl {\b citation}\cell
\row}
%event%
{\trowd \trautofit1 \trgaph45
\cellx1440 \clNoWrap \intbl {\b %type%}\cell
\cellx2880 \clNoWrap \intbl %date%\cell
\cellx4320 \clNoWrap \intbl %place%\cell
\cellx5760 \clNoWrap \intbl %notes%\cell
\cellx7200 \clNoWrap \intbl {\i \fs12 %citation%}\cell
\row}
%/event%
%/events%
%children%
\par
{\b \fs24 Children}
\par
%child%
{\trowd \trautofit1 \trgaph45
\cellx5760 \clNoWrap \intbl %name% %id%\cell
\row}
%/child%
%/children%
%/partnership%
%/partnerships%
}
\page
